total 40
drwxr-xr-x 2 root root 315 Jun 12 12:43 .
drwxr-xr-x 6 root root 121 Jun 12 09:49 ..
-rwxr-xr-x 1 root root  32 Jun 12 10:04 0-hello_world
-rwxr-xr-x 1 root root   0 Jun 12 10:16 10-no_more_js
-rwxr-xr-x 1 root root   0 Jun 12 10:16 11-directories
-rwxr-xr-x 1 root root   0 Jun 12 10:16 12-newest_files
-rwxr-xr-x 1 root root  25 Jun 12 10:27 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 10:33 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 10:37 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 10:43 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 10:46 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 10:55 6-third_line
-rwxr-xr-x 1 root root  77 Jun 12 12:39 7-file
-rwxr-xr-x 1 root root  36 Jun 12 12:42 8-cwd_state
-rwxr-xr-x 1 root root   0 Jun 12 10:16 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Jun 12 12:43 ls_cwd_content
-rw-r--r-- 1 root root  39 Jun 12 09:51 README.md
